<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>智能多源播放器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/video.js/dist/video-js.min.css" rel="stylesheet">
  <style>
    body { margin: 0; background: #000; font-family: sans-serif; color: #fff; }
    #loading { padding: 2rem; text-align: center; font-size: 1.2rem; }
    video { max-height: 100vh; }
  </style>
</head>
<body>

<div id="loading">🚀 正在选择最快视频源，请稍候...</div>
<video id="video-player" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="auto" style="display:none;"></video>

<script src="https://cdn.jsdelivr.net/npm/video.js/dist/video.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls/dist/videojs-contrib-hls.min.js"></script>

<script>
  const sources = [
    "https://play.modujx14.com/20240802/dcGzPMSk/index.m3u8",  // 源1
    "https://proxy-video.abcdef.workers.dev/?url=https://play.modujx14.com/20240802/dcGzPMSk/index.m3u8"  // 源2（Cloudflare Worker代理）
  ];

  async function testSpeed(url) {
    const t0 = performance.now();
    try {
      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), 3000);
      const res = await fetch(url, { method: 'HEAD', signal: controller.signal });
      clearTimeout(timeoutId);
      if (res.ok) {
        const t1 = performance.now();
        return t1 - t0;
      }
    } catch (_) {}
    return Infinity;
  }

  async function findFastestSource(sources) {
    const results = await Promise.all(sources.map(testSpeed));
    const fastestIndex = results.indexOf(Math.min(...results));
    return sources[fastestIndex];
  }

  (async () => {
    const fastest = await findFastestSource(sources);
    const loading = document.getElementById("loading");
    const videoEl = document.getElementById("video-player");
    loading.style.display = "none";
    videoEl.style.display = "block";

    const player = videojs("video-player", {
      autoplay: true,
      controls: true,
      preload: "auto",
      fluid: true,
    });

    player.src({
      src: fastest,
      type: "application/x-mpegURL",
    });

    console.log("✅ 当前播放源：", fastest);

    player.on("error", function () {
      alert("❌ 播放失败，请检查源是否失效。");
    });
  })();
</script>

</body>
</html>
